{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2023", "WebWorker"]
	},
	"include": [
		"src/engine-worker.ts",
		"src/host.ts",
		"src/bridge-buffer.ts",
		"src/script-worker.ts",
		"src/script-host.ts",
		"src/script-wire.ts"
	]
}
